# dkx86weblog

./: .gitignore  LICENSE  README.md  dkx86weblog.sln
dkx86weblog/: Program.cs  Startup.cs  appsettings.json  dkx86weblog.csproj  nlog.config
dkx86weblog/Areas/Identity/: IdentityHostingStartup.cs
dkx86weblog/Areas/Identity/Pages/: _ViewImports.cshtml
dkx86weblog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
dkx86weblog/Controllers/: BlogController.cs  DownloadsController.cs  HomeController.cs  PhotoController.cs  UploadController.cs
dkx86weblog/Data/: ApplicationDbContext.cs
dkx86weblog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200412114947_Blog.Designer.cs  20200412114947_Blog.cs  20200427201402_Photos.Designer.cs  20200427201402_Photos.cs  20200428195511_PhotoSize.Designer.cs  20200428195511_PhotoSize.cs  ApplicationDbContextModelSnapshot.cs
dkx86weblog/Migrations/: 20200509180052_PGSQLInitial.Designer.cs  20200509180052_PGSQLInitial.cs  20200625201531_DigitalPackages.Designer.cs  20200625201531_DigitalPackages.cs  20200812182521_PhotoMetadata.Designer.cs  20200812182521_PhotoMetadata.cs  20200812192438_PhotoMetadataFocal.Designer.cs  20200812192438_PhotoMetadataFocal.cs  20200816181023_PhotoMetadataNullable.Designer.cs  20200816181023_PhotoMetadataNullable.cs  20200924194435_DigitalPackageFieldsLength.Designer.cs  20200924194435_DigitalPackageFieldsLength.cs  20210210222635_PostTitleLengthX2.Designer.cs  20210210222635_PostTitleLengthX2.cs  ApplicationDbContextModelSnapshot.cs
dkx86weblog/Models/: BlogViewModel.cs  DigitalPackage.cs  DigitalPackageViewModel.cs  ErrorViewModel.cs  FileType.cs  PageViewModel.cs  Photo.cs  PhotoViewModel.cs  Post.cs
dkx86weblog/Properties/: launchSettings.json
dkx86weblog/Services/: BlogService.cs  DigitalPackagesService.cs  FileSystemService.cs  ImageService.cs  PhotoService.cs
dkx86weblog/Views/: _ViewImports.cshtml
dkx86weblog/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Post.cshtml
dkx86weblog/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
dkx86weblog/Views/Home/: Index.cshtml  Privacy.cshtml
dkx86weblog/Views/Photo/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Upload.cshtml
dkx86weblog/Views/Shared/: _ClearLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SocialButtonsPartial.cshtml  _TextEditorPartial.cshtml
dkx86weblog/wwwroot/css/: glitch.css  jester_box.css  site.css
dkx86weblog/wwwroot/css/font/: font.css
dkx86weblog/wwwroot/lib/prism/: prism.css  prism.js
